---
'on':
  pull_request: [opened]
jobs:
  update-pr-status:
    runs-on: ubuntu-latest
    steps:
      - name: Set PR Status to pending
        uses: niteoweb/pull_request_status_action@v1.0.0
        with:
          pr_number: github.event.pull_request.number
          state: pending
          repository: github.event.pull_request.number.repo.full_name
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v2
      - name: Apply 'should-notify' label
        uses: IvanFon/super-labeler-action@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Set PR Status to success
        uses: niteoweb/pull_request_status_action@v1.0.0
        with:
          pr_number: github.event.pull_request.number
          state: success
          repository: github.event.pull_request.number.repo.full_name
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}